<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="CSS/style2.css">
</head>
<body>
    
<div class="login-box">

<h1>تسجيل دخول</h1>
<form>
<label>الايميل</label>
<input type="email" placeholder="">
<label>كلمة المرور</label>
<input type="password" placeholder=""><br><br>
 <div class="button"><button><a href="/home page/html/home  page.html">تسجيل دخول</a></button></div>
</form>
</div>

<p class="para-2">ليس لديك حساب؟  <a href="index.html">انشئ حساب هنا</a></p>



</body>
</html>